# WebNestApplication

WebNestApp/: pom.xml
WebNestApp/src/main/java/com/worknest/config/: HibernateConfig.java  WebMvcConfig.java
WebNestApp/src/main/java/com/worknest/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java
WebNestApp/src/main/java/com/worknest/dao/: CommentDao.java  TaskDao.java  UserDao.java
WebNestApp/src/main/java/com/worknest/dao/impl/: CommentDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
WebNestApp/src/main/java/com/worknest/model/: Comment.java  Role.java  Status.java  Task.java  User.java
WebNestApp/src/main/java/com/worknest/service/: CommentService.java  TaskService.java  UserService.java
WebNestApp/src/main/java/com/worknest/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
WebNestApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WebNestApp/src/main/webapp/WEB-INF/views/: adminDashboard.jsp  index.jsp  login.jsp  register.jsp  taskDetails.jsp  taskForm.jsp  userForm.jsp  userTasks.jsp  users.jsp
WebNestApp/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
WebNestApp/src/main/webapp/resources/: style.css
WorkNestApp/: pom.xml
WorkNestApp/src/main/java/com/worknest/controller/: AdminController.java  AuthController.java  TaskController.java
WorkNestApp/src/main/java/com/worknest/dao/: CommentDAO.java  TaskDAO.java  UserDAO.java
WorkNestApp/src/main/java/com/worknest/model/: Comment.java  Task.java  User.java
WorkNestApp/src/main/java/com/worknest/service/: CommentService.java  TaskService.java  UserService.java
WorkNestApp/src/main/webapp/: index.jsp
WorkNestApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WorkNestApp/src/main/webapp/WEB-INF/views/: _header.jsp  admin-dashboard.jsp  edit-task.jsp  login.jsp  register.jsp  user-tasks.jsp
WorkNestApp/src/main/webapp/assets/css/: style.css
